<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoEditor.activities.VideoEditorActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_above="@+id/controlsView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/controlsView"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:id="@+id/btnPlay"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbVideo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="20dp"
                android:id="@+id/tvStart"
                android:gravity="center"
                android:textColor="@color/white"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:progressTint="@color/transparent"
                android:id="@+id/sbStart"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/timelineView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="100"
                android:progressTint="@color/transparent"
                android:id="@+id/sbEnd"
                android:layout_weight="20"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="20dp"
                android:id="@+id/tvEnd"
                android:layout_weight="80"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIM"
            android:id="@+id/btnTrim"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>